# Practical 1
Aim : Create .xls file as dataset containing student records. Dataset should contain following information.

In [1]:
import pandas as pd


data = {
    "Sr. No.": list(range(1, 21)),
    "Enrolment Number": [f"ENR{i:05d}" for i in range(1, 21)],
    "Department Name": ["Information Technology"] * 20,
    "Student Name": [f"Student_{i}" for i in range(1, 21)],
    "Current Semester": [6] * 20,
    "Email ID": [f"student{i}@example.com" for i in range(1, 21)],
    "Mobile Number": [f"98765432{i:02d}" for i in range(1, 21)],
    "Current SPI": [round(6.5 + i % 3 * 0.5, 2) for i in range(20)],
    "CPI": [round(7.0 + i % 3 * 0.4, 2) for i in range(20)],
    "Professional Elective": [f"Elective_{i % 3 + 1}" for i in range(20)],
    "TOE Name": [f"TOE_{i % 2 + 1}" for i in range(20)],
    "CNS Marks": [40 + i % 5 * 5 for i in range(20)],
    "SE Marks": [35 + i % 4 * 10 for i in range(20)],
    "DMBI Marks": [45 + i % 3 * 5 for i in range(20)],
    "WT Marks": [50 + i % 4 * 5 for i in range(20)],
    "EO Marks": [30 + i % 3 * 5 for i in range(20)],
}

df = pd.DataFrame(data)

df["Grand Total"] = df[["CNS Marks", "SE Marks", "DMBI Marks", "WT Marks", "EO Marks"]].sum(axis=1)


df["Percentage"] = (df["Grand Total"] / 500) * 100


df["Result"] = df["Percentage"].apply(lambda x: "PASS" if x >= 35 else "FAIL")


def get_class(percentage):
    if percentage > 75:
        return "Distinction"
    elif percentage >= 60:
        return "First Class"
    elif percentage >= 35:
        return "Second Class"
    else:
        return "Fail"

df["Class"] = df["Percentage"].apply(get_class)

file_path = "Student_Records.xlsx"
df.to_excel(file_path, index=False, engine='openpyxl')

print(f"Dataset saved successfully to {file_path}")

Dataset saved successfully to Student_Records.xlsx

In [2]:
df.head()

,Sr. No.,Enrolment Number,Department Name,Student Name,Current Semester,Email ID,Mobile Number,Current SPI,CPI,Professional Elective,TOE Name,CNS Marks,SE Marks,DMBI Marks,WT Marks,EO Marks,Grand Total,Percentage,Result,Class
0,1,ENR00001,Information Technology,Student_1,6,student1@example.com,9876543201,6.5,7.0,Elective_1,TOE_1,40,35,45,50,30,200,40.0,PASS,Second Class
1,2,ENR00002,Information Technology,Student_2,6,student2@example.com,9876543202,7.0,7.4,Elective_2,TOE_2,45,45,50,55,35,230,46.0,PASS,Second Class
2,3,ENR00003,Information Technology,Student_3,6,student3@example.com,9876543203,7.5,7.8,Elective_3,TOE_1,50,55,55,60,40,260,52.0,PASS,Second Class
3,4,ENR00004,Information Technology,Student_4,6,student4@example.com,9876543204,6.5,7.0,Elective_1,TOE_2,55,65,45,65,30,260,52.0,PASS,Second Class
4,5,ENR00005,Information Technology,Student_5,6,student5@example.com,9876543205,7.0,7.4,Elective_2,TOE_1,60,35,50,50,35,230,46.0,PASS,Second Class