In [2]:
import pandas as pd

# Create the dataset
data = {
    "Sr. No.": list(range(1, 21)),
    "Enrolment Number": [f"ENR{i:05d}" for i in range(1, 21)],
    "Department Name": ["Information Technology"] * 20,
    "Student Name": [f"Student_{i}" for i in range(1, 21)],
    "Current Semester": [6] * 20,
    "Email ID": [f"student{i}@example.com" for i in range(1, 21)],
    "Mobile Number": [f"98765432{i:02d}" for i in range(1, 21)],
    "Current SPI": [round(6.5 + i % 3 * 0.5, 2) for i in range(20)],
    "CPI": [round(7.0 + i % 3 * 0.4, 2) for i in range(20)],
    "Professional Elective": [f"Elective_{i % 3 + 1}" for i in range(20)],
    "TOE Name": [f"TOE_{i % 2 + 1}" for i in range(20)],
    "CNS Marks": [40 + i % 5 * 5 for i in range(20)],
    "SE Marks": [35 + i % 4 * 10 for i in range(20)],
    "DMBI Marks": [45 + i % 3 * 5 for i in range(20)],
    "WT Marks": [50 + i % 4 * 5 for i in range(20)],
    "EO Marks": [30 + i % 3 * 5 for i in range(20)],
}

df = pd.DataFrame(data)

df["Grand Total"] = df[["CNS Marks", "SE Marks", "DMBI Marks", "WT Marks", "EO Marks"]].sum(axis=1)


df["Percentage"] = (df["Grand Total"] / 500) * 100


df["Result"] = df["Percentage"].apply(lambda x: "PASS" if x >= 35 else "FAIL")


def get_class(percentage):
    if percentage > 75:
        return "Distinction"
    elif percentage >= 60:
        return "First Class"
    elif percentage >= 35:
        return "Second Class"
    else:
        return "Fail"

df["Class"] = df["Percentage"].apply(get_class)

file_path = "Student_Records.xlsx"
df.to_excel(file_path, index=False, engine='openpyxl')

print(f"Dataset saved successfully to {file_path}")

Dataset saved successfully to Student_Records.xlsx

In [3]:
df

,Sr. No.,Enrolment Number,Department Name,Student Name,Current Semester,Email ID,Mobile Number,Current SPI,CPI,Professional Elective,TOE Name,CNS Marks,SE Marks,DMBI Marks,WT Marks,EO Marks,Grand Total,Percentage,Result,Class
0,1,ENR00001,Information Technology,Student_1,6,student1@example.com,9876543201,6.5,7.0,Elective_1,TOE_1,40,35,45,50,30,200,40.0,PASS,Second Class
1,2,ENR00002,Information Technology,Student_2,6,student2@example.com,9876543202,7.0,7.4,Elective_2,TOE_2,45,45,50,55,35,230,46.0,PASS,Second Class
2,3,ENR00003,Information Technology,Student_3,6,student3@example.com,9876543203,7.5,7.8,Elective_3,TOE_1,50,55,55,60,40,260,52.0,PASS,Second Class
3,4,ENR00004,Information Technology,Student_4,6,student4@example.com,9876543204,6.5,7.0,Elective_1,TOE_2,55,65,45,65,30,260,52.0,PASS,Second Class
4,5,ENR00005,Information Technology,Student_5,6,student5@example.com,9876543205,7.0,7.4,Elective_2,TOE_1,60,35,50,50,35,230,46.0,PASS,Second Class
5,6,ENR00006,Information Technology,Student_6,6,student6@example.com,9876543206,7.5,7.8,Elective_3,TOE_2,40,45,55,55,40,235,47.0,PASS,Second Class
6,7,ENR00007,Information Technology,Student_7,6,student7@example.com,9876543207,6.5,7.0,Elective_1,TOE_1,45,55,45,60,30,235,47.0,PASS,Second Class
7,8,ENR00008,Information Technology,Student_8,6,student8@example.com,9876543208,7.0,7.4,Elective_2,TOE_2,50,65,50,65,35,265,53.0,PASS,Second Class
8,9,ENR00009,Information Technology,Student_9,6,student9@example.com,9876543209,7.5,7.8,Elective_3,TOE_1,55,35,55,50,40,235,47.0,PASS,Second Class
9,10,ENR00010,Information Technology,Student_10,6,student10@example.com,9876543210,6.5,7.0,Elective_1,TOE_2,60,45,45,55,30,235,47.0,PASS,Second Class
10,11,ENR00011,Information Technology,Student_11,6,student11@example.com,9876543211,7.0,7.4,Elective_2,TOE_1,40,55,50,60,35,240,48.0,PASS,Second Class
11,12,ENR00012,Information Technology,Student_12,6,student12@example.com,9876543212,7.5,7.8,Elective_3,TOE_2,45,65,55,65,40,270,54.0,PASS,Second Class
12,13,ENR00013,Information Technology,Student_13,6,student13@example.com,9876543213,6.5,7.0,Elective_1,TOE_1,50,35,45,50,30,210,42.0,PASS,Second Class
13,14,ENR00014,Information Technology,Student_14,6,student14@example.com,9876543214,7.0,7.4,Elective_2,TOE_2,55,45,50,55,35,240,48.0,PASS,Second Class
14,15,ENR00015,Information Technology,Student_15,6,student15@example.com,9876543215,7.5,7.8,Elective_3,TOE_1,60,55,55,60,40,270,54.0,PASS,Second Class
15,16,ENR00016,Information Technology,Student_16,6,student16@example.com,9876543216,6.5,7.0,Elective_1,TOE_2,40,65,45,65,30,245,49.0,PASS,Second Class
16,17,ENR00017,Information Technology,Student_17,6,student17@example.com,9876543217,7.0,7.4,Elective_2,TOE_1,45,35,50,50,35,215,43.0,PASS,Second Class
17,18,ENR00018,Information Technology,Student_18,6,student18@example.com,9876543218,7.5,7.8,Elective_3,TOE_2,50,45,55,55,40,245,49.0,PASS,Second Class
18,19,ENR00019,Information Technology,Student_19,6,student19@example.com,9876543219,6.5,7.0,Elective_1,TOE_1,55,55,45,60,30,245,49.0,PASS,Second Class
19,20,ENR00020,Information Technology,Student_20,6,student20@example.com,9876543220,7.0,7.4,Elective_2,TOE_2,60,65,50,65,35,275,55.0,PASS,Second Class